# MedinaAnalytic

./: pom.xml
src/main/java/com/analitic/: Application.java  GUI.java  Main.java  MainApi.java
src/main/java/com/analitic/Enums/: SpecialitiesEnum.java
src/main/java/com/analitic/connectors/: SheetConnector.java  SheetReaderWriter.java
src/main/java/com/analitic/enums/: SpecialitiesEnum.java
src/main/java/com/analitic/models/: Doctor.java  ExcelLine.java  ExcelLineKomissii.java  SalesServices.java  Service.java  User.java
src/main/java/com/analitic/repositories/: DoctorRepository.java  SalesServicesRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/analitic/services/: Department.java  DepartmentsCalc.java  ExcelLine.java  LiFiCalc.java  Main.java  Speciality.java  Specialty.java  SpecialtyCalc.java
src/main/java/com/analytic/: Application.java  GUI.java
src/main/java/com/analytic/connectors/: SheetReaderWriter.java
src/main/java/com/analytic/enums/: SpecialitiesEnum.java
src/main/java/com/analytic/models/: Doctor.java  ExcelLine.java  ExcelLineKomissii.java  SalesServices.java
src/main/java/com/analytic/repositories/: DoctorRepository.java  SalesServicesRepository.java
src/main/java/com/analytic/services/: DepartmentsCalc.java  LiFiCalc.java  Main.java  SpecialtyCalc.java
src/main/resources/: application.yaml
